[NDB_MGMD DEFAULT]
datadir = /app/ndb/data

#ndbd节点内存配置为2G
[NDBD DEFAULT]
NoOfReplicas=2
DataMemory= 1200M
IndexMemory= 600M
DataDir=/app/ndb/data/
BackupDataDir=/app/ndb/data/
LockPagesInMainMemory=1

#当使用ndbd的多线程版本ndbmtd时应添加此内容指定线程数目
MaxNoOfExecutionThreads= 2
MaxNoOfConcurrentOperations=300000
MaxNoOfLocalOperations=330000
MaxNoOfConcurrentIndexOperations=100000
MaxNoOfFiredTriggers=50000

