topic = "lbsheng";
kafka_server_url = "10.19.248.200";
kafka_server_port = 30443;
kafka_producer_buffer_size = 64 * 1024;
connection_timeout = 100000;
topic2 = "topic2";
topic3 = "topic3";
clent_id = "SimpleConsumerDemoClient";

bootstrap.servers="10.19.248.200:31561,10.19.248.200:31923,10.19.248.200:31824"
group.id="binlog"
enable.auto.commit= "true"
auto.commit.interval.ms= "1000"
session.timeout.ms="30000"
key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
value.deserializer="org.apache.kafka.common.serialization.StringDeserializer"

